{
  "name": "react-challenge",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.15.0"
}
